<Project DefaultTargets="lib;tests;examples">  

	<!-- Set SolutionDir to current directory -->
	<PropertyGroup>
		<SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
	</PropertyGroup>

    <Target Name="lib">
        <MSBuild Projects="fab/msc/png.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Debug;Platform=x64"/>  
        <MSBuild Projects="fab/msc/png.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="fab/msc/png.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Debug;Platform=x86"/>  
        <MSBuild Projects="fab/msc/png.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x86"/>
    </Target>
	
    <Target Name="examples" DependsOnTargets="lib">
        <MSBuild Projects="fab/msc/examples/example.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="fab/msc/examples/iccfrompng.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="fab/msc/examples/pngpixel.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="fab/msc/examples/pngtopng.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/> 
        <MSBuild Projects="fab/msc/examples/simpleover.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/> 
    </Target>
	
    <Target Name="tests">
        <MSBuild Projects="fab/msc/pngtest.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/>
        <MSBuild Projects="fab/msc/pngstest.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/>
        <MSBuild Projects="fab/msc/pngvalid.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/>
        <MSBuild Projects="fab/msc/pngunknown.vcxproj" Properties="SolutionDir=$(SolutionDir);Configuration=Release;Platform=x64"/>		
    </Target>
</Project>